<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script>
      console.log("works")
    </script>
    <style>
      .body {
        background-color: green;
      }
    </style>
</head>

  <body>
      <div class="wrapper">
        <button>Test</button>
      </div>
      <input placeholder="Tests" />
      <img src="http://static4.businessinsider.com/image/565dc01c84307658008b65e2-480/steph-curry.jpg"/>
      <select>
        <option value="abc">
          Testing 1
        </option>
        <option value="def">
          Testing 2
        </option>
      </select>
      <script src="./dist/main.bundles.min.js"></script>
  </body>
</html>
